<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABC Boutique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./src/style.scss" /> -->
    <!-- <script src="main.js"></script> -->

</head>
<body>
    <div id="root"></div>
</body>
</html>